#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Development and Evaluation of a Photo Based Acceleration Data Acquisition
 System for a Human Torso Surrogate
\end_layout

\begin_layout Author
Alejandro Queiruga
\begin_inset Newline newline
\end_inset

Jonathan Lei
\begin_inset Newline newline
\end_inset

Dizhou Lu
\begin_inset Newline newline
\end_inset

Lingmiao Wang
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The UC Berkeley Non-lethal Projectiles lab has developed a simplified human
 torso model consisting of a tall silicone block approximately 10” diameter
 and 7” tall with a single piezo pressure sensor embedded 1” below the surface.
 The setup is currently being used to test the impact pressure of non-lethal
 silicone projectiles that are fired at velocities up to 300ft/s.
 The goal is to transition this experimental setup to test chest protectors
 used in sports and personnel protection with the hope of developing a standard
 for chest protector validation.
 Sports such as competitive go-karting already have motion based standards
 for protective gear testing
\begin_inset CommandInset citation
LatexCommand cite
key "gokartspecs"

\end_inset

.
 Other areas, such as automotive and aviation, utilize acceleration as the
 unit of measure for injury testing as well.
 It is desirable to have similar acceleration data for comparison in addition
 to the pressure data.
 
\end_layout

\begin_layout Standard
Internal organ damage occurs as a result of the pressure wave that translates
 through the body as a result of blunt force trauma.
 The same principal applies to acceleration.
 Hence, measurement of the acceleration throughout the entire body as a
 result of the pressure wave would be more informational than just surface
 acceleration.
 The goal of this work is to determine a method to accurately measure the
 acceleration field within a deformable silicone body from high speed impacts.
 
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Subsection
Experiment Background
\end_layout

\begin_layout Standard
Roberts, Merkle, et al.
 present one of many research findings regarding the possible injuries that
 a human body can sustain from a non-penetrating trauma
\begin_inset CommandInset citation
LatexCommand cite
key "roberts2007computational"

\end_inset

.
 The UC Berkeley Non-Lethal Projectiles Lab builds upon these findings in
 an effort to develop non-penetrating bullets that temporarily incapacitate,
 but do not injure, intended targets.
 The current test setup consists of a stationary valve actuated projectile
 launcher powered by a 2200 psi helium tank.
 The barrel is aimed at the center of a torso surrogate placed on a wooden
 stand roughly 57” away from the end of the barrel.
 The whole system is bolted to a steel table encased in bulletproof plexiglass.
 A ProChrono Digital Chronograph is placed on a plastic stand between the
 end of the barrel and the block to measure projectile velocity.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename experimentsetup.jpg
	lyxscale 50
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Current Experiment Setup
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A finite element model using ABAQUS was previously created to simulate a
 quarter of the torso and projectile impacting
\begin_inset CommandInset citation
LatexCommand cite
key "cardinali2012development"

\end_inset

.
 The model is currently being used to extract pressure and deflection data
 of various uniform projectiles.
 It should be noted that this model is outdated as the silicone material
 has been changed and the torso is no longer placed inside of a punching
 bag but rather on top of a wooden stand.
\end_layout

\begin_layout Subsection
Optical Methods
\end_layout

\begin_layout Standard
The translucency of the silicone material that the torso is made of can
 be exploited.
 Various optical methods exist to investigate the state of transparent media
 by examining differences in light cast through the object.
 Optical inhomogenieties alter the behavior of light passing through the
 medium.
 The simplest of these schemes is shadowgraphy, wherein a beam is passed
 through the object causing an image with lightened and darkened regions
\begin_inset CommandInset citation
LatexCommand cite
key "settlesschlieren"

\end_inset

.
 This effect is apparent by observing the varying shadow cast by a fire.
 This technique is well suited for transport phenomena in fluid media--such
 as the heat driven convection in the previous example--but can also be
 applied to ballistics and explosives to determine flow patterns and shock
 waves
\begin_inset CommandInset citation
LatexCommand cite
key "biss2009high"

\end_inset

.
 Shadowgraphy was used to study ballistic damage in transparent biological
 tissue surrogates as early as 1948 by Harvey
\begin_inset CommandInset citation
LatexCommand cite
key "harvey1948mechanism"

\end_inset

.
\end_layout

\begin_layout Standard
Photoelasticity is an experimental method that utilizes the stress varying
 birefringence exhibited by certain transparent solids.
 As light passes through such a material, it experiences two separate refractive
 indices based on its polarization whose difference is dependent on the
 current stress state, causing a ray to interfere with itself
\begin_inset CommandInset citation
LatexCommand cite
key "ramesh2000digital"

\end_inset

.
 Passing polarized light through the material and then through a polarizing
 filter, the stress state can be deduced from the resulting interference
 patterns.
 This method allows for detailed determinations of the stress state in complicat
ed systems, for example in the loading of particles
\begin_inset CommandInset citation
LatexCommand cite
key "rossmanith1982photoelastic"

\end_inset

.
 This technique can be used to study dynamic phenomena using high speed
 cameras or other schemes to obtain snapshots of the fringe patterns
\begin_inset CommandInset citation
LatexCommand cite
key "dally1980introduction"

\end_inset

.
 Photoelasticity has been used to study ballistic impact phenomena as well,
 where the elastic wave propagation in the material can be determined
\begin_inset CommandInset citation
LatexCommand cite
key "meyer1983notes"

\end_inset

.
 Materials used for armored windshields were studied using both shadowgraph
 and photoelastic techniques in 
\begin_inset CommandInset citation
LatexCommand cite
key "strassburger2008high"

\end_inset

.
 Because optical methods are restricted to transparent materials and pose
 difficulties when investigating three dimensional solids, most studies
 are restricted to model systems made from two-dimensional analogies using
 thin photoelastic objects.
 For example, Xu and Rosakis in 2003 the stress and fracture patterns of
 a layered armor using an analogous system of thin Homalite struck with
 a projectile was studied using photoelasticity with a high speed camera
\begin_inset CommandInset citation
LatexCommand cite
key "xu2003experimental"

\end_inset

.
\end_layout

\begin_layout Subsection
Digital image correlation and particle tracking
\end_layout

\begin_layout Standard
Digital image processing can also be applied to transparent media to study
 systems where shadowgraphic or photoelastic techniques cannot be applied.
 A fluid field can be seeded with particles which can be tracked by a camera
\begin_inset CommandInset citation
LatexCommand cite
key "westerweel1997fundamentals,cho1989digital"

\end_inset

.
 The image is then post processed by a computer to determine the path of
 the particles taken in the fluid to extract the flow pattern and velocity
 field.
 The same particle tracking technique has also been done without a fluid
 media present, where the velocity fields of dry granular flows can be extracted
 by tracking each individual particle
\begin_inset CommandInset citation
LatexCommand cite
key "jasti2008experimental"

\end_inset

.
 Displacement fields in solids can also be determined by image processing
 using digital image correlation.
 The surface texture of test objects can used to determine its displacement
 field in order to calculate stress concentrations
\begin_inset CommandInset citation
LatexCommand cite
key "roux2006stress,hild2006digital,chevalier2005digital"

\end_inset

.
 The correlation method can also be used without relying on the texture
 of a material.
 Experimental analysis stress state of a loaded soil was preformed by selectivel
y illuminating transparent particles along a movable laser beam and performing
 image correlation to determine displacements in 
\begin_inset CommandInset citation
LatexCommand cite
key "sadek2003accuracy"

\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "berfield2007micro"

\end_inset

 the desired surfaces were sparsely painted with fluorescent microparticles
 which could then be tracked.
\end_layout

\begin_layout Subsection
Photogrammetry
\end_layout

\begin_layout Standard
Using visual data to acquire physical properties of subjects has long been
 used in crash testing with automobiles and the test dummies placed within.
 Photogrammetric markers such as high contrast dots are placed on the subject
 and then visually tracked (usually) during post processing.
 In these cases, because of the large scale of the testing, it is sometimes
 difficult to accurately track objects that cover relatively small areas
 of the image (i.e.
 test dummy head).
 Gall et.
 al have tested features present in the texture of objects rather than photogram
metric markers to an acceptable margin of error for crash testing (<10mm
 in each axis)
\begin_inset CommandInset citation
LatexCommand cite
key "gall2008model"

\end_inset

.
 This system uses computer software that predicts positioning for the current
 frame by matching texture patches between the current and last frames.
 Work has also been done by the Ford Motor Company and Kineticorp in building
 computer generated models of test scenarios using photogrammetric methods
 and then using the computer generated model to deduct physical properties
 of interest
\begin_inset CommandInset citation
LatexCommand cite
key "chou2006image"

\end_inset

.
 In this particular instance, pre-record roll test video was overlaid on
 a 3D Studio Max model to virtually replicate the roll test.
 Positioning data was then extracted from the model and analyzed for roll
 angle and roll velocity and compared to sensor data.
 Closely related to the proposed project, 3D acceleration has been measured
 using videogrammetry by researchers at Trinity University
\begin_inset CommandInset citation
LatexCommand cite
key "leifer2011three"

\end_inset

.
 Video from three visually synchronized cameras and commercially-available
 video software were used to locate points of interest on a modal shaker
 in 3D space.
 The positioning data was then filtered and differentiated to obtain acceleratio
n data comparable to those experimentally obtained using accelerometers.
 
\end_layout

\begin_layout Section
Research Plan
\end_layout

\begin_layout Subsection
Process
\end_layout

\begin_layout Standard
Photogrammetry is the process of utilizing photographic images to determine
 geometric properties of an object.
 It can be used to place objects in three dimensional space only using two
 dimensional imaging.
 It is currently being used in automotive (recreation) crash testing to
 track car deformation.
 The information can then be used to determine energy at impact and thus
 speed of impact.
 There has also been work done using videogrammetry to measure acceleration
 and track locations of interest during motion tests.
 We will be using similar techniques to measure the acceleration of the
 silicone torso surrogate.
 
\end_layout

\begin_layout Standard
A preexisting cylindrical silicone block will be used as the torso model.
 Small beads of dye will be injected using a syringe in a grid pattern along
 the half plane of the cylinder.
 Since there is only one high speed camera available for use, the grid of
 beads will be placed on one cross-sectional plane within the silicone cylinder.
 The projectile firing mechanism is mounted in a plexiglass cage due to
 safety concerns.
 The camera will be mounted outside the cage at a viewing angle flat to
 the mid plane of the block.
 External lighting will be arranged to provide optimal contrast.
 A ruler will be placed within the camera's field of view directly over
 the grid of beads to serve as the reference.
 
\end_layout

\begin_layout Standard
The optimal option for tracking individual bead displacements and calculating
 necessary parameters is using a self-coded program.
 Alternatively, video editing software such as Adobe Premiere can be used
 to selectively single out frames of impact, analyze displacements, and
 perform the necessary calculations.
 
\end_layout

\begin_layout Standard
Three separate deformation tests will be performed to incrementally benchmark
 and calibrate the method:
\end_layout

\begin_layout Enumerate
Static loading for validation: using a constant force applicator or prescribed
 mass system to determine the displacement profile of the beads in a static
 loading situation.
 
\end_layout

\begin_layout Enumerate
Moderate impact speed with large and heavy projectile, i.e.
 a baseball
\end_layout

\begin_layout Enumerate
High impact speed with small and light projectile, i.e.
 a silicone nonlethal bullet
\end_layout

\begin_layout Standard
The finite element model described above will be also be used to benchmark
 the obtained results and guide the design.
 The numerically solved acceleration fields along the cross section of the
 FEM block will be used to refine analytical estimates to determine the
 optimal placement of the dye markers.
 The numerical results, in addition to the existing pressure sensor, will
 be used to validate the results of the visual tracking system.
\end_layout

\begin_layout Subsection
Equipment
\end_layout

\begin_layout Standard
The camera used for high speed recording will be a Casio EXILIM Pro EX-F1.
 It is capable of capturing 60 fps at full resolution (1920x1080), 300 fps
 at 512x384, 600 fps at 432x192, and 1200 fps at 336x96.
 The firing equipment will be the same custom-built pressure launcher used
 in the Non-Lethal Projectiles Lab as detailed in the literature review.
 
\end_layout

\begin_layout Section
Anticipated Results 
\end_layout

\begin_layout Subsection
Considerations from Ideal Behavior
\end_layout

\begin_layout Standard
The camera capture rate and resolution are predetermined.
 Ideally, the position and size of the beads will be precisely controlled.
 The end goal is to accurately capture the maximum speed of the projectile,
 the impact duration, projectile deformation, and the displacement of the
 beads over time.
 It is assumed that this data will then lead to an accurate deduction of
 the acceleration wave moving through the torso surrogate.
 
\end_layout

\begin_layout Standard
An interest field of four times the diameter of the projectile (0.75”) has
 been chosen as it should sufficiently span the volume of silicone that
 will deform as a result of the impacts.
 Placing 15 points of interest (aka beads) along the sensitive axis means
 0.2” increments between each bead.
 This has been deemed a realistic resolution based on our techniques/tools
 and human limitations.
 These beads will be centered on the half plane, the target location of
 the projectiles.
 Assuming a conservative experimental system resolution estimate of one
 fifth of the maximum maximum speed of the projectile.
 The minimum displacement that can be measured between two frames is 
\begin_inset Formula 
\[
\mathrm{Resolution}=V_{min}\times\frac{1}{FPS}=\frac{1}{5}V_{max}\times\Delta t.
\]

\end_inset

The baseball, traveling at 88ft/s max will result in a 0.18” resolution.
 At this resolution, the highest fps, and with the field of interest stated
 above, there will be effectively 3-4 pixels to locate the particle (per
 pixel position error) during video processing.
 
\end_layout

\begin_layout Standard
While the resolution of the system based on the above assumptions will be
 sufficient for the first two systems (static loading and baseball impact),
 it may not be for the high velocity of the silicone bullet.
 It is hoped that the achievable measurement resolution will be able to
 capture at a minimum about one fifth of the maximum velocity of the projectile,
 which represents the greatest minimum velocity in the silicone body that
 is desired to be determined.
 Once the experimental setup has been completed, it will be possible to
 determine the actual resolution available.
 If it is deemed to be insufficient in order to test the silicone bullets,
 multiple options can be explored, such as acquiring a higher resolution
 camera or reducing the maximum speed of the projectiles.
\end_layout

\begin_layout Subsection
Considerations from Potential Sources of Error
\end_layout

\begin_layout Standard
Related to the video capture speed is the actual amount of deformation the
 torso surrogate will experience as a result of the impacts.
 This is especially an issue with the small high velocity silicone bullets.
 The silicone torso is formulated to simulate human tissue, it is closer
 to the consistency of skin or muscle rather than other soft tissues like
 fat.
 As a result, the deformation it experiences as a result of such a small
 bullet may not be significant enough for the resolution of our system.
 
\end_layout

\begin_layout Standard
The camera will be set up perpendicular to the half plane so that there
 will be no visual distortion and hence accuracy due to a titled viewing
 angle.
 There is currently no method of testing this and therefore a degree of
 error is expected.
 However, if the measurement axis is placed in line with the half plane
 then positioning will be relative and error should not be extensive.
 
\end_layout

\begin_layout Standard
Because of the limitations of our equipment and our own abilities, it is
 very likely that the spacing of our resultant bead grid and the individual
 bead sizes will not be steady.
 However, an operating assumption is that perfect grid spacing and consistent
 bead sizing is not necessary because their positions are being tracked
 relative to each other and not in reference to an idealized mapping.
 Hence, as long as the beads are distinguishable from each other, results
 should not be affected.
 
\end_layout

\begin_layout Standard
As with most finite element models, there is an error associated with analysis
 solutions and the unknown exact solution.
 Mesh grid size and shape, mesh structure, and boundary conditions and points
 of application are all examples of human-controlled factors that drive
 the output.
 There is always room for improvement in an FEA model; however, within the
 constraints of computational power accessible for this project, it is expected
 that the FEA solution will have an error much smaller than the resolution
 of the photogrammetry approach and thus be interpreted as a solid point
 of comparison.
 
\end_layout

\begin_layout Standard
There are inherently many difficulties in replicating the “perfect” scenario
 of a computer simulation when building the physical model, especially without
 the help of precise instruments.
 There is bound to be inconsistency within the silicone mix that affects
 local stress response at these points.
 A sweeping generalization of uniform material characteristics in the FEM
 completely ignores the inconsistencies, but it is nearly impossible to
 model the block down to the level of detail represented by the size of
 the mesh elements.
 Furthermore, it is an assumption that the location of the projectile strike
 on the silicone block precisely matches that of which is modeled on the
 computer, and that the grid of particles lie precisely on the half-plane
 of the block.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "experimenttracking"
options "plain"

\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Appendix: Experimental Shadowgraphy for Silicone Specimen
\end_layout

\begin_layout Standard
A very simple setup using a lightbulb and an old lens was assembled on an
 office desk following a diagram in 
\begin_inset CommandInset citation
LatexCommand cite
key "settlesschlieren"

\end_inset

.
 The silicone specimen and set up is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Silicone-Specimen-and"

\end_inset

.
 The specimen is held in between the paper screen and the lens and a shadowgraph
 image is projected onto the screen.
 The resulting images were recorded with a cellphone camera and can be seen
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Shadowgraph-image-produced"

\end_inset

.
 This effect is dominated by the bulging of the surface of the material,
 and is thus not helpful for determining fields within a thick object as
 is desired.
 But, it is interesting nonetheless.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename shadowgraphy/specimen.jpg
	lyxscale 20
	width 40text%

\end_inset


\begin_inset Graphics
	filename shadowgraphy/setup.jpg
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Silicone-Specimen-and"

\end_inset

Silicone specimen (left) and makeshift shadowgraphy setup (right).
 The lightbulb is on the right of the image covered with a foil sheet with
 a pinhole to produce a point source; a lens is propped up in the middle;
 and a sheet of paper is used as a screen on which the image of the focused
 beam is visible.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename shadowgraphy/unstressed.png
	lyxscale 20
	width 30text%
	height 40text%
	groupId shadowimages

\end_inset


\begin_inset Graphics
	filename shadowgraphy/moderate.png
	lyxscale 20
	width 30text%
	height 40text%
	groupId shadowimages

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename shadowgraphy/verystressed.png
	lyxscale 20
	width 30text%
	height 40text%
	groupId shadowimages

\end_inset


\begin_inset Graphics
	filename shadowgraphy/horizontal.png
	lyxscale 20
	width 30text%
	height 40text%
	groupId shadowimages

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Shadowgraph-image-produced"

\end_inset

Shadowgraph image of the silicone specimen produced for various stress states:
 Top left: unstressed; Top right: moderately stressed; Bottom left: highly
 stressed; Bottom right: moderately stressed on another axis.
 To clarify, these are photographs of the image seen on the screen, not
 photographs of the specimen itself.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
